<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Home Page -->
    <div id="home-page">
        <div class="content">
            <h1>Welcome to the Unit Converter</h1>
            <p class="description">Start converting your units with ease.</p>
            <button onclick="goToConversionPage()">Start Converting</button>
        </div>
        <div class="graphic">
            <!-- Drawing circles and squares -->
            <div class="circle-squares-container">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
                <div class="square"></div>
            </div>
        </div>
    </div>

    <!-- Conversion Page -->
    <div id="conversion-page" style="display:none;">
        <h1>Unit Converter</h1>
        <form id="conversion-form">
            <label for="measurement-type">Select Measurement Type:</label>
            <select id="measurement-type" onchange="updateUnits()">
                <!-- Measurement Types will be populated here -->
            </select>
            
            <label for="from-unit">From Unit:</label>
            <select id="from-unit">
                <!-- Units for "From" will be populated here -->
            </select>

            <label for="to-unit">To Unit:</label>
            <select id="to-unit">
                <!-- Units for "To" will be populated here -->
            </select>

            <label for="value">Enter Value:</label>
            <input type="number" id="value" placeholder="Enter value" required>

            <button type="button" onclick="convert()">Convert</button>
        </form>

        <div id="result"></div>
        <button onclick="saveHistory()">Save to History</button>

        <h2>Conversion History</h2>
        <ul id="history"></ul>

        <button onclick="goToHomePage()">Back to Home</button>
    </div>

    <script src="app.js"></script>
</body>
</html>
