body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: teal;
    color: white;
}

#home-page {
    text-align: center;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation: fadeIn 1s ease-in-out;
}

#home-page h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#home-page .description {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

button {
    padding: 15px 30px;
    background-color: #4CAF50;
    color: white;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Circle and Square Art */
.graphic {
    position: relative;
    width: 100%;
    height: 300px;
    margin-top: 20px;
}

.circle-squares-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ff6347;
    margin: 20px;
    animation: rotateCircle 10s infinite linear;
}

.square {
    width: 100px;
    height: 100px;
    background-color: #48c9b0;
    margin: 20px;
    animation: rotateSquare 8s infinite linear;
}

/* Circle Animation */
@keyframes rotateCircle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Square Animation */
@keyframes rotateSquare {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Animation for fade-in effect */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#conversion-page {
    background-color: lavender;
    padding: 50px;
    text-align: center;
    color: royalblue;
}

#conversion-page h1 {
    margin-bottom: 20px;
    color: royalblue;
}

form {
    display: inline-block;
    text-align: left;
}

form label {
    display: block;
    margin: 10px 0;
}

form select,
form input {
    width: 200px;
    padding: 10px;
    margin-bottom: 20px;
}

form button {
    background-color: #4CAF50;
    padding: 10px 20px;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 20px;
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}

#history {
    margin-top: 20px;
    text-align: left;
}

#history li {
    background-color: #f2f2f2;
    padding: 10px;
    margin-bottom: 10px;
}

footer {
    position: fixed;
    bottom: 10px;
    left: 0;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
}

footer p {
    margin: 0;
}
